name=jm_LiquidCrystal_I2C
version=1.0.0
author=Jean-Marc Paratte <jean-marc@paratte.ch>
maintainer=Jean-Marc Paratte <jean-marc@paratte.ch>
sentence=My enhanced LiquidCrystal_I2C Arduino Library.
paragraph=Driven with jm_Scheduler. Display numbers with convenient formats.
category=Display
url=https://github.com/jmparatte/jm_LiquidCrystal_I2C
architectures=avr
includes=jm_LiquidCrystal_I2C.h
